simple_leg:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  # Position Controllers ---------------------------------------
  femur_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: femur_joint_r1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  tibia_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: tibia_joint_r1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  coxa_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: coxa_joint_r1
    pid: {p: 100.0, i: 0.01, d: 10.0}
