<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="robot" default="machines"/>
  <arg name="debug" default="false"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="pause" default="true"/>
  <arg name="world" default="box" />

  <!-- Define ancillary node launch arguments -->
  <arg name="syropod" default="bullet" />
  <arg name="config" default="bullet_insectoid" />
  <arg name="gait" default="gait" />
  <arg name="auto_pose" default="auto_pose" />
  <arg name="control" default="joy" />
  <arg name="rviz" default="true" />
  <arg name="gazebo" default="true" />
  <arg name="plot" default="false" />
  <arg name="reconfigure" default="false" />
  <arg name="logging" default="false" />

  <!-- <node name="mybot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" -->
  <!--   args="-urdf -param robot_description -model full_robot_description -z 0.12" /> -->

  <!-- Remote Start-->
  <node if="$(eval arg('control') not in ('rqt'))" pkg="syropod_remote" type="syropod_remote" name="syropod_remote" output="screen">
    <param name="publish_rate" value="10"/>
    <param name="imu_sensitivity" value="3"/>
    <param name="invert_compass" value="true"/>
    <param name="invert_imu" value="true"/>
  </node>

  <!-- Set package name -->
  <arg name="package" value="$(find full_robot_description)" />

  <!-- Highlevel controller related parameters -->
  <rosparam file="$(arg package)/config/$(arg gait).yaml" command="load"/>
  <rosparam file="$(arg package)/config/$(arg auto_pose).yaml" command="load"/>
  <rosparam file="$(arg package)/config/$(arg config).yaml" command="load"/>

  <!-- Highlevel Controller Start -->
  <node name="shc" pkg="syropod_highlevel_controller" type="syropod_highlevel_controller_node" output="screen" />

  <!-- Launch RVIZ with default SHC config -->
  <group if="$(arg rviz)">
    <param name="/syropod/parameters/debug_rviz" value="true"/>
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find syropod_highlevel_controller)/rviz_cfg/SHC_display.rviz"/>
  </group>

  <group if="$(arg gazebo)">
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
      <arg name="world_name" value="$(find hexsar_worlds)/worlds/$(arg world).world"/>
      <arg name="debug" value="$(arg debug)" />
      <arg name="gui" value="$(arg gui)" />
      <arg name="paused" value="$(arg pause)"/>
      <arg name="use_sim_time" value="true"/>
      <arg name="headless" value="$(arg headless)"/>
      <arg name="verbose" value="true"/>
    </include>
  </group>

  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find full_robot_description)/urdf/full_robot_description.xacro'" />

  <!-- Load joint controller configurations from YAML file to parameter server  -->
  <rosparam file="$(arg package)/config/bullet_gazebo_controllers.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" args="joint_state_controller
                                        AL_coxa_joint
                                        AR_coxa_joint
                                        BL_coxa_joint
                                        BR_coxa_joint
                                        CL_coxa_joint
                                        CR_coxa_joint
                                        AL_femur_joint
                                        AR_femur_joint
                                        BL_femur_joint
                                        BR_femur_joint
                                        CL_femur_joint
                                        CR_femur_joint
                                        AL_tibia_joint
                                        AR_tibia_joint
                                        BL_tibia_joint
                                        BR_tibia_joint
                                        CL_tibia_joint
                                        CR_tibia_joint"/>

  <!-- Service call to set for spawner the corresponding robot state consisting of init pose and joint angles -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" args="-urdf
      -model hexapod
      -param robot_description
      -x 0.0
      -y 0.0
      -z 0.1
      -R 0.0
      -P 0.0
      -Y 0.0
      -J AR_coxa_joint 0.0
      -J AR_femur_joint 0.0
      -J AR_tibia_joint 0.0
      -J BR_coxa_joint 0.0
      -J BR_femur_joint 0.0
      -J BR_tibia_joint 0.0
      -J CR_coxa_joint 0.0
      -J CR_femur_joint 0.0
      -J CR_tibia_joint 0.0
      -J CL_coxa_joint 0.0
      -J CL_femur_joint 0.0
      -J CL_tibia_joint 0.0
      -J BL_coxa_joint 0.0
      -J BL_femur_joint 0.0
      -J BL_tibia_joint 0.0
      -J AL_coxa_joint 0.0
      -J AL_femur_joint 0.0
      -J AL_tibia_joint 0.0 " respawn="false" output="screen"/>


  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="false" output="screen">
  </node>



</launch>
